{
  "_id": { "$oid": "68d542a7b069dff14c534c15" },
  "title": "рж╕рж╛рж▓рж╛ржд ржЦрж┐ржорж╛рж░",
  "carouselImages": [
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320485/BLOG_THUMBNAIL_AND_BANNER/irna915e1tpjugsqw9cd.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320487/BLOG_THUMBNAIL_AND_BANNER/us2cqwhbbztrda1ol5l6.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320487/BLOG_THUMBNAIL_AND_BANNER/mkdbxi5tr5qpv4vfj2ow.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320484/BLOG_THUMBNAIL_AND_BANNER/iwpszktx2jxcqx9mf0fv.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320487/BLOG_THUMBNAIL_AND_BANNER/xdrymkah5cbblwizry4y.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320488/BLOG_THUMBNAIL_AND_BANNER/z4iaxgqksz6jt6edkgvj.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320492/BLOG_THUMBNAIL_AND_BANNER/pwqdm9omlqinbfhqm8oy.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320492/BLOG_THUMBNAIL_AND_BANNER/im83gvzx43es9sa7hzst.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320490/BLOG_THUMBNAIL_AND_BANNER/jyjnjmbfbqdet6vaxrlc.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320491/BLOG_THUMBNAIL_AND_BANNER/zq2mzf4lkziv3fdyhzrg.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320492/BLOG_THUMBNAIL_AND_BANNER/qdqoeouuyf55a0jiuzay.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320481/BLOG_THUMBNAIL_AND_BANNER/vfgizcyjwlrmofl3xkou.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320483/BLOG_THUMBNAIL_AND_BANNER/flnr1jnp8qddopix0fwy.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320483/BLOG_THUMBNAIL_AND_BANNER/vkeshwqdwqoelytam18z.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320481/BLOG_THUMBNAIL_AND_BANNER/yxpxygkpt0fyil4hma3f.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320481/BLOG_THUMBNAIL_AND_BANNER/g0shgoh7zqcxdzd9unwy.jpg"
    },
    {
      "externalUrl": "https://res.cloudinary.com/coderxone/image/upload/v1758320486/BLOG_THUMBNAIL_AND_BANNER/wcl3no5dwknmxxetlalg.jpg"
    }
  ],
  "gallery": [],
  "code": "SK- 101",
  "orgUID": "@rihla-mart-2025-435-3",
  "model": "SK- 101",
  "salePrice": { "$numberInt": "900" },
  "regularPrice": { "$numberInt": "1150" },
  "discountAmount": { "$numberInt": "250" },
  "stock": { "$numberInt": "30" },
  "stockHistory": [],
  "category": {
    "$oid": "68ba716ea7ec130064ee3169"
  },
  "sizes": [],
  "colors": [],
  "createdAt": {
    "$date": { "$numberLong": "1757049386035" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1757967954197" }
  },
  "__v": { "$numberInt": "0" },
  "thumbnail": {
    "externalUrl": "https://i.ibb.co.com/JwC11dVR/20250704-013106.jpg",
    "_id": { "$oid": "68c87652aa71c214108a464e" }
  }
}




{
  "_id": { "$oid": "68d542d2b069dff14c534c16" },
  "title": "Urban Casual",
  "thumbnail": {
    "externalUrl": "https://i.ibb.co.com/HDx88963/file-00000000d22462469b8dfe479100fffc.png",
    "_id": { "$oid": "68c298a80625fbf7a7a05eb0" }
  },
  "carouselImages": [
    {
      "externalUrl": "https://i.ibb.co.com/HDx88963/file-00000000d22462469b8dfe479100fffc.png"
    },
    {
      "externalUrl": "https://i.ibb.co.com/gZLDxDV0/IMG-20250911-WA0006.jpg"
    },
    {
      "externalUrl": "https://i.ibb.co.com/XkLsp7jS/IMG-20250910-WA0008.jpg"
    }
  ],
  "gallery": [],
  "code": "UC-000",
  "orgUID": "@loafinity-2025-643-2",
  "model": "UC-000",
  "salePrice": { "$numberInt": "1790" },
  "regularPrice": { "$numberInt": "1990" },
  "discountAmount": { "$numberInt": "200" },
  "stock": { "$numberInt": "12" },
  "stockHistory": [],
  "category": {
    "$oid": "68c0ec3664e5e417137c0963"
  },
  "sizes": [
    { "size": "39", "description": "Bata - 5" },
    { "size": "40", "description": "Bata - 6" },
    { "size": "41", "description": "Bata - 7" },
    { "size": "42", "description": "Bata - 8" },
    { "size": "43", "description": "Bata - 9" },
    { "size": "44", "description": "Bata - 44" }
  ],
  "colors": [
    { "color": "Master", "description": "Master" }
  ],
  "createdAt": {
    "$date": { "$numberLong": "1757480473856" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1758719171707" }
  },
  "__v": { "$numberInt": "0" },
  "description": "<div style=\"font-family: Arial, sans-serif; line-height: 1.6; max-width: 600px; padding: 20px; border-radius: 12px;);\">\n  <h2>тЬи ржЖржкржирж╛рж░ ржкрж╛ рж░рж╛ржЦрзБржи рж╕рзБрж╕рзНрже ржУ рж╕рждрзЗржЬ тАУ <span style=\"color:#5A2D82;\">Urban Casual Leather Shoe </span> by Loafinity! тЬи</h2>\n  \n  <p style=\"font-size: 18px; text-align:center;\">тАЬ<b>ржШрж╛ржо ржирзЗржЗ, ржжрзБрж░рзНржЧржирзНржз ржирзЗржЗ тАУ рж╢рзБржзрзБ рж╕рждрзЗржЬ!</b>тАЭ</p>\n\n  <h3>ЁЯСЮ <b>Elite Step Leather Shoe тАУ 100% ржЕрж░рж┐ржЬрж┐ржирж╛рж▓ ржмржл рж▓рзЗржжрж╛рж░</b></h3>\n  <ul>\n    <li>тЬЕ <b>рж╣рзНржпрж╛ржирзНржбржорзЗржб тАУ ржкрзНрж░рж┐ржорж┐ржпрж╝рж╛ржо ржлрж┐ржирж┐рж╢</b></li>\n    <li>тЬЕ ржЪрж╛рзЯржирж╛ рж╕рзБржкрж╛рж░ рж▓рж╛ржЗржЯржУрзЯрзЗржЯ ржлрзНрж▓рзЗржХрзНрж╕рж┐ржмрж▓ рж╣рж╛ржУрзЯрж╛ржЗ рж╕рзЛрж▓</li>\n    <li>тЬЕ ржбржХрзНржЯрж░/ржорзЗржбрж┐ржХрзЗрж▓ ржЗржирж╕рзЛрж▓ тАУ <b>ржЕрждрж┐рж░рж┐ржХрзНржд ржЖрж░рж╛ржорзЗрж░ ржЬржирзНржп</b></li>\n    <li>тЬЕ <b>рж▓ржВ рж▓рж╛рж╕рзНржЯрж┐ржВ - ржжрзАрж░рзНржШржжрж┐ржи ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЙржкржпрзЛржЧрзА</b></li>\n<li>тЬЕ <b>рзм ржорж╛рж╕рзЗрж░ рж░рж┐ржкрзНрж▓рзЗрж╕ржорзЗржирзНржЯ ржЧрзНржпрж╛рж░рж╛ржирзНржЯрж┐</b></li>\n    <li>тЬЕ ржЕржлрж┐рж╕, ржЗржнрзЗржирзНржЯ, рж╣рзНржпрж╛ржВржЖржЙржЯ, ржХрзНржпрж╛ржЬрзБрзЯрж╛рж▓ рж╕ржм ржЬрж╛рзЯржЧрж╛рзЯ ржкрж╛рж░ржлрзЗржХрзНржЯ</li>\n  </ul>\n\n  <p style=\"font-size:18px; background:yellow; padding:10px; border-radius:8px; margin:10px 0px; color: black\">\n    ЁЯд▓ ЁЯТ░ <b>ржЖржкржирж╛рж░ ржлрзНржпрж╛рж╢ржи рж╣рзЛржХ ржжрж╛ржирзЗрж░ ржЕржВрж╢ ЁЯд▓ЁЯТ░ ржкрзНрж░рждрж┐ржЯрж┐ ржЬрзБрждрж╛рж░ ржорзБржирж╛ржлрж╛рж░ рззрзж% ржмрзНржпрзЯ рж╣ржмрзЗ ржЙржорзНржорж╛рж╣рж░ ржХрж▓рзНржпрж╛ржгрзЗред</b>\n  </p>\n\n  <h3>ЁЯСЮ <b>ржПржЗ ржЬрзБрждрж╛ ржкрж░рж▓рзЗ ржпрзЗ рж╕рзБржмрж┐ржзрж╛ржЧрзБрж▓рзЛ ржкрж╛ржмрзЗржи:</b></h3>\n  <ul>\n    <li>ЁЯФ╣ <b>ржжрзАрж░рзНржШ рж╣рж╛ржБржЯрж╛рждрзЗржУ ржХрзНрж▓рж╛ржирзНрждрж┐? ржирзЗржЗ!</b></li>\n<li>ЁЯФ╣ <b>ржжрзАрж░рзНржШржжрж┐ржи ржмрзНржпржмрж╣рж╛рж░рзЗ ржЫрж┐рзЬржмрзЗ? ржирж╛!</b></li>\n    <li>ЁЯФ╣ рж╕рж╣ржЬрзЗ ржЦрзБрж▓рждрзЗ-ржкрж░рж╛ ржпрж╛рзЯ тАУ ржирж┐рж░рж╛ржкржж ржУ ржЖрж░рж╛ржоржжрж╛рзЯржХ</li>\n    <li>ЁЯФ╣ <b>ржкрж░рж┐ржкрж╛ржЯрж┐ ржУ ржорж╛рж░рзНржЬрж┐ржд рж▓рзБржХ тАУ рж╕рж╛ржжрж╛ржорж╛ржЯрж╛ ржХрж┐ржирзНрждрзБ рж╕рзНржЯрж╛ржЗрж▓рж┐рж╢</b></li>\n    <li>ЁЯФ╣ рж╣рж╛рж▓ржХрж╛ ржУ ржлрзНрж▓рзЗржХрзНрж╕рж┐ржмрж▓ тАУ ржпрзЗржХрзЛржирзЛ ржХрж╛ржЬрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп</li>\n    <li>ЁЯФ╣ ржбржХрзНржЯрж░ ржЗржирж╕рзЛрж▓ тАУ ржкрж╛рзЯрзЗрж░ рж╕ржорзНржкрзВрж░рзНржг рж╕рж╛ржкрзЛрж░рзНржЯ</li>\n    <li>ЁЯФ╣ <b>ржШрж╛ржо ржмрж╛ ржжрзБрж░рзНржЧржирзНржз рж╣ржмрзЗ ржирж╛ тАУ ржжрзАрж░рзНржШ рж╕ржорзЯ ржмрзНржпржмрж╣рж╛рж░рзЗржУ рж╕рждрзЗржЬ ржЕржирзБржнрзВрждрж┐ тЬЕ</b></li>\n    <li>ЁЯФ╣ <b>ржЖржкржирж╛рж░ ржкрзНрж░рждрж┐ржЯрж┐ ржкржжржХрзНрж╖рзЗржк ржорзВрж▓рзНржпржмрж╛ржи тАУ ржЖрж░рж╛ржо + рж╕рзНржЯрж╛ржЗрж▓ ржПржХрж╕рж╛ржерзЗ</b></li>\n  </ul>\n\n\n<p style=\"font-size:18px; background:yellow; padding:10px; border-radius:8px; color: black; margin: 10px 0px;\">\n     ЁЯТ░ <b>ржиржХрж▓ ржкрзНрж░ржорж╛ржи ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржкрж╛ржЪрзНржЫрзЗржи рзи рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ ржкрзБрж░рж╕рзНржХрж╛рж░ - ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред</b>\n  </p>\n\n\n\n  <p style=\"text-align:center;\">ЁЯУЮ ржХрж▓/WhatsApp: <b>01343808032</b> тАУ ржЖржорж╛ржжрзЗрж░ рж╕рж╛ржерзЗ рж╕рж░рж╛рж╕рж░рж┐ ржЪрзНржпрж╛ржЯ ржХрж░рзБржи</p>\n  <p style=\"text-align:center;\">ЁЯЪЪ ржХрзНржпрж╛рж╢ ржЕржи ржбрзЗрж▓рж┐ржнрж╛рж░рж┐ тАв ржжрзЗрж╢рзЗрж░ ржпрзЗржХрзЛржирзЛ ржЬрж╛ржпрж╝ржЧрж╛ржпрж╝ ржбрзЗрж▓рж┐ржнрж╛рж░рж┐p</p>\n</div>\n",
  "shortDescription": "Loafinity рждрзЗ ржЪрж▓рзЗ ржЖрж╕ ржЖрж╕ржЫрзЗ \"Urban Casual Leather Shoe\" - рззрзжрзж% ржЕрж░рж┐ржЬрж┐ржирж╛рж▓  ржмржл рж▓рзЗржжрж╛рж░ред ржЖржкржирж╛рж░ ржкрж╛ рж░рж╛ржЦрзБржи ржЖрж░рж╛ржорзЗ, рж╕рзБрж╕рзНрже ржУ рж╕рждрзЗржЬред ",
  "brand": { "$oid": "68c0f05664e5e417137c09c0" },
  "unit": { "$oid": "68c0f04b64e5e417137c09b8" }
}


{
  "_id": { "$oid": "68d542e7b069dff14c534c17" },
  "title": "Elite Step",
  "carouselImages": [
    {
      "externalUrl": "https://i.ibb.co.com/gL1McVPc/IMG-20250921-WA0013.jpg"
    },
    {
      "externalUrl": "https://i.ibb.co.com/B5Dfg302/IMG-20250921-WA0005.jpg"
    },
    {
      "externalUrl": "https://i.ibb.co.com/Hf9MjNvc/IMG-20250921-WA0019.jpg"
    },
    {
      "externalUrl": "https://i.ibb.co.com/vvKFV5dF/IMG-20250921-WA0018.jpg"
    },
    {
      "externalUrl": "https://i.ibb.co.com/Q7r9nSjn/IMG-20250921-WA0020.jpg"
    }
  ],
  "gallery": [],
  "code": "ES-000",
  "orgUID": "@loafinity-2025-643-2",
  "model": "ES-000",
  "salePrice": { "$numberInt": "1690" },
  "regularPrice": { "$numberInt": "1890" },
  "discountAmount": { "$numberInt": "200" },
  "stock": { "$numberInt": "12" },
  "stockHistory": [
    {
      "quantity": { "$numberInt": "12" },
      "stockType": "STOCK_IN",
      "stockPrice": { "$numberInt": "1500" },
      "updatedBy": "686a07b5c0fa81966874cd77",
      "date": {
        "$date": {
          "$numberLong": "1757474959116"
        }
      }
    },
    {
      "quantity": { "$numberInt": "12" },
      "stockType": "STOCK_OUT",
      "stockPrice": { "$numberInt": "1500" },
      "updatedBy": "686a07b5c0fa81966874cd77",
      "date": {
        "$date": {
          "$numberLong": "1757474980781"
        }
      }
    }
  ],
  "category": {
    "$oid": "68c0ec3664e5e417137c0963"
  },
  "sizes": [
    { "size": "39", "description": "Bata - 5" },
    { "size": "40", "description": "Bata - 6" },
    { "size": "41", "description": "Bata - 7" },
    { "size": "42", "description": "Bata - 8" },
    { "size": "43", "description": "Bata - 9" },
    { "size": "44", "description": "Bata - 44" }
  ],
  "colors": [
    { "color": "Black", "description": "Black" }
  ],
  "createdAt": {
    "$date": { "$numberLong": "1757473927048" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1758719602030" }
  },
  "__v": { "$numberInt": "0" },
  "thumbnail": {
    "externalUrl": "https://i.ibb.co.com/bjBWpM4w/Whats-App-Image-2025-09-10-at-9-22-51-AM.jpg",
    "_id": { "$oid": "68d3e621aa71c214108b9747" }
  },
  "brand": { "$oid": "68c0f05664e5e417137c09c0" },
  "unit": { "$oid": "68c0f04b64e5e417137c09b8" },
  "description": "<div style=\"font-family: Arial, sans-serif; line-height: 1.6; max-width: 600px; padding: 20px; border-radius: 12px;);\">\n  <h2>тЬи ржЖржкржирж╛рж░ ржкрж╛ рж░рж╛ржЦрзБржи ржЖрж░рж╛ржорзЗ тАУ <span style=\"color:#5A2D82;\">Elite Step Leather Shoe </span> by Loafinity! тЬи</h2>\n  \n  <p style=\"font-size: 18px; text-align:center;\">тАЬ<b>ржШрж╛ржо ржирзЗржЗ, ржжрзБрж░рзНржЧржирзНржз ржирзЗржЗ тАУ рж╢рзБржзрзБ рж╕рждрзЗржЬ!</b>тАЭ</p>\n\n  <h3>ЁЯСЮ <b>Elite Step Leather Shoe тАУ рззрзжрзж% ржЕрж░рж┐ржЬрж┐ржирж╛рж▓ ржкрзНрж░рж┐ржорж┐рзЯрж╛ржо ржорзЗржЗрж▓рж┐ржВ рж▓рзЗржжрж╛рж░ред</b></h3>\n  <ul>\n    <li>тЬЕ <b>рж╣рзНржпрж╛ржирзНржбржорзЗржб тАУ ржкрзНрж░рж┐ржорж┐ржпрж╝рж╛ржо ржлрж┐ржирж┐рж╢</b></li>\n    <li>тЬЕ ржЪрж╛рзЯржирж╛ рж╕рзБржкрж╛рж░ рж▓рж╛ржЗржЯржУрзЯрзЗржЯ ржлрзНрж▓рзЗржХрзНрж╕рж┐ржмрж▓ рж╣рж╛ржУрзЯрж╛ржЗ рж╕рзЛрж▓</li>\n    <li>тЬЕ ржбржХрзНржЯрж░/ржорзЗржбрж┐ржХрзЗрж▓ ржЗржирж╕рзЛрж▓ тАУ <b>ржЕрждрж┐рж░рж┐ржХрзНржд ржЖрж░рж╛ржорзЗрж░ ржЬржирзНржп</b></li>\n    <li>тЬЕ <b>рзм ржорж╛рж╕рзЗрж░ рж░рж┐ржкрзНрж▓рзЗрж╕ржорзЗржирзНржЯ ржЧрзНржпрж╛рж░рж╛ржирзНржЯрж┐</b></li>\n    <li>тЬЕ ржЕржлрж┐рж╕, ржЗржнрзЗржирзНржЯ, рж╣рзНржпрж╛ржВржЖржЙржЯ, ржХрзНржпрж╛ржЬрзБрзЯрж╛рж▓ рж╕ржм ржЬрж╛рзЯржЧрж╛рзЯ ржкрж╛рж░ржлрзЗржХрзНржЯ</li>\n  </ul>\n\n  <p style=\"font-size:18px; background:yellow; padding:10px; border-radius:8px; margin:10px 0px; color: black\">\n    ЁЯд▓ ЁЯТ░ <b>ржЖржкржирж╛рж░ ржлрзНржпрж╛рж╢ржи рж╣рзЛржХ ржжрж╛ржирзЗрж░ ржЕржВрж╢ ЁЯд▓ЁЯТ░ ржкрзНрж░рждрж┐ржЯрж┐ ржЬрзБрждрж╛рж░ ржорзБржирж╛ржлрж╛рж░ рззрзж% ржмрзНржпрзЯ рж╣ржмрзЗ ржЙржорзНржорж╛рж╣рж░ ржХрж▓рзНржпрж╛ржгрзЗ!</b>\n  </p>\n\n  <h3>ЁЯСЮ <b>ржПржЗ ржЬрзБрждрж╛ ржкрж░рж▓рзЗ ржпрзЗ рж╕рзБржмрж┐ржзрж╛ржЧрзБрж▓рзЛ ржкрж╛ржмрзЗржи:</b></h3>\n  <ul>\n    <li>ЁЯФ╣ <b>ржжрзАрж░рзНржШ рж╣рж╛ржБржЯрж╛рждрзЗржУ ржХрзНрж▓рж╛ржирзНрждрж┐? ржирзЗржЗ!</b></li>\n    <li>ЁЯФ╣ рж╕рж╣ржЬрзЗ ржЦрзБрж▓рждрзЗ-ржкрж░рж╛ ржпрж╛рзЯ тАУ ржирж┐рж░рж╛ржкржж ржУ ржЖрж░рж╛ржоржжрж╛рзЯржХ</li>\n    <li>ЁЯФ╣ <b>ржкрж░рж┐ржкрж╛ржЯрж┐ ржУ ржорж╛рж░рзНржЬрж┐ржд рж▓рзБржХ тАУ рж╕рж╛ржжрж╛ржорж╛ржЯрж╛ ржХрж┐ржирзНрждрзБ рж╕рзНржЯрж╛ржЗрж▓рж┐рж╢</b></li>\n    <li>ЁЯФ╣ рж╣рж╛рж▓ржХрж╛ ржУ ржлрзНрж▓рзЗржХрзНрж╕рж┐ржмрж▓ тАУ ржпрзЗржХрзЛржирзЛ ржХрж╛ржЬрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп</li>\n    <li>ЁЯФ╣ ржбржХрзНржЯрж░ ржЗржирж╕рзЛрж▓ тАУ ржкрж╛рзЯрзЗрж░ рж╕ржорзНржкрзВрж░рзНржг рж╕рж╛ржкрзЛрж░рзНржЯ</li>\n    <li>ЁЯФ╣ <b>ржШрж╛ржо ржмрж╛ ржжрзБрж░рзНржЧржирзНржз рж╣ржмрзЗ ржирж╛ тАУ ржжрзАрж░рзНржШ рж╕ржорзЯ ржмрзНржпржмрж╣рж╛рж░рзЗржУ рж╕рждрзЗржЬ ржЕржирзБржнрзВрждрж┐ тЬЕ</b></li>\n    <li>ЁЯФ╣ <b>ржЖржкржирж╛рж░ ржкрзНрж░рждрж┐ржЯрж┐ ржкржжржХрзНрж╖рзЗржк ржорзВрж▓рзНржпржмрж╛ржи тАУ ржЖрж░рж╛ржо + рж╕рзНржЯрж╛ржЗрж▓ ржПржХрж╕рж╛ржерзЗ</b></li>\n  </ul>\n  <p style=\"font-size:18px; background:yellow; padding:10px; border-radius:8px; margin:10px 0px; color: black\">\n     ЁЯТ░ <b>ржиржХрж▓ ржкрзНрж░ржорж╛ржи ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржкрж╛ржЪрзНржЫрзЗржи рзи рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ ржкрзБрж░рж╕рзНржХрж╛рж░ - ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред</b>\n  </p>\n\n\n  <p style=\"text-align:center;\">ЁЯУЮ ржХрж▓/WhatsApp: <b>01343808032</b> тАУ ржЖржорж╛ржжрзЗрж░ рж╕рж╛ржерзЗ рж╕рж░рж╛рж╕рж░рж┐ ржЪрзНржпрж╛ржЯ ржХрж░рзБржи</p>\n  <p style=\"text-align:center;\">ЁЯЪЪ ржХрзНржпрж╛рж╢ ржЕржи ржбрзЗрж▓рж┐ржнрж╛рж░рж┐ тАв ржжрзЗрж╢рзЗрж░ ржпрзЗржХрзЛржирзЛ ржЬрж╛ржпрж╝ржЧрж╛ржпрж╝ ржбрзЗрж▓рж┐ржнрж╛рж░рж┐</p>\n</div>\n",
  "shortDescription": "тЬи Elite Step Leather Shoe - рззрзжрзж% ржкрзНрж░рж┐ржорж┐рзЯрж╛ржо ржорзЗржЗрж▓рж┐ржВ рж▓рзЗржжрж╛рж░ ржжрж┐рзЯрзЗ рждрзИрж░рж┐ ржХрж╛рж▓рзЛ ржПржЗ ржХрзНржпрж╛ржЬрзБрзЯрж╛рж▓ рж╕рзБржЯрж┐ ржЖржкржирж╛ржХрзЗ ржжрж┐ржмрзЗ ржЗрж▓рж┐ржЧрзНржпрж╛ржирзНржЯ рж▓рзБржХред "
}